{
  "expo": {
    "name": "Find the Imposter",
    "slug": "find-the-imposter",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#FFFFFF",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#FFFFFF"
    },
    "android": {
      "package": "com.findtheimposter.app",
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}